<!DOCTYPE html>
<html lang="en">

<head>

	<link rel="icon" href="img/favicon.png">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sora - Gym leaders</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS, disabled -->
    <!-- link rel="stylesheet" href="css/animate.min.css" type="text/css"-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Gym Leaders</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="rules.html">Rules</a>
                    </li>
                    <li>
                        <a href="challenge.html">Challengers</a>
                    </li>
                    <li>
                        <a href="join.html">Joining</a>
                    </li>
                    <li>
                        <a href="leaders.html">Gym Leaders</a>
                    </li>
                    <li>
                        <a href="elite.html">Elite 4</a>
                    </li>
                    <li>
                        <a href="frontier.html">Frontiers</a>
                    </li>
                    <li>
                        <a href="champion.html">Champions</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	
	<div id="banner-leaders">
			<p id="text">
				<br><b>League Members</b><br> 
				Gym Leaders
			</p>
	</div>
	
   <section id="info">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Gym Leaders</h2>
                    <hr class="primary">
						<p style="float: left;"><img src="img/ldricon/normal.png" height="250px" width="250px" border="1px"></p>
						<p><br>
						<h3>Normal-type</h3>
						<h2>∆Gym Ldr Taco∆</h2><br>
						"Don't underestimate normals."<br>
						Ace: Lopunny
						</p>
						<br><br><br>
						<p style="float: left;"><img src="img/ldricon/fighting.png" height="250px" width="250px" border="1px"></p>
						<p><br>
						<h3>Fighting-type</h3>
						<h2>∆Gym Ldr Banshee∆</h2><br>
						"Fight with fists of steel for your goals."<br>
						Ace: Lucario
						</p>						
						</p><br><br><br>
						<p style="float: left;"><img src="img/ldricon/flying.png" height="250px" width="250px" border="1px"></p>
						<p><br>
						<h3>Flying-type</h3>
						<h2>∆Gym Ldr Indeter∆</h2><br>
						"And - I'm off."<br>
						Ace: Gliscor
						</p><br><br><br>
						<p style="float: left;"><img src="img/ldricon/poison.png" height="250px" width="250px" border="1px"></p>
						<p><br>
						<h3>Poison-type</h3>
						<h2>∆Gym Ldr Poppy∆</h2><br>
						"It's you and me against the world, you'll see!" - Xeniathan! Destroyer of Worlds<br>
						Ace: Box Ghost (Gengar)
						</p><br><br><br>
						<p style="float: left;"><img src="img/ldricon/ground.png" height="250px" width="250px" border="1px"></p>
						<p><br>
						<h3>Ground-type</h3>
						<h2>Vacant</h2><br>
						<br><br><!-- Erase this line when adding
						""<br> 
						Ace: -->
						</p><br><br><br>
						<p style="float: left;"><img src="img/ldricon/rock.png" height="250px" width="250px" border="1px"></p>
						<p><br>
						<h3>Rock-type</h3>
						<h2>∆Gym Ldr Core∆</h2><br>
						"There's always a chance for a comeback if you leave yourself open"<br>
						Ace: Archeops
						</p><br><br><br>
						<p style="float: left;"><img src="img/ldricon/bug.png" height="250px" width="250px" border="1px"></p>
						<p><br>
						<h3>Bug-type</h3>
						<h2>∆Gym Ldr Dexter∆</h2><br>
						"One can conquer impossible odds with determination and zeal."<br>
						Ace: Yanmega
						</p><br><br><br>
						<p style="float: left;"><img src="img/ldricon/ghost.png" height="250px" width="250px" border="1px"></p>
						<p><br>
						<h3>Ghost-type</h3>
						<h2>∆Gym Ldr Connor∆</h2><br>
						"The Further is a dark realm, filled with the tortured souls of the dead. It is a place not meant for the living." <br>
						Ace: Gengar
						</p><br><br><br>
						<p style="float: left;"><img src="img/ldricon/steel.png" height="250px" width="250px" border="1px"></p>
						<p><br>
						<h3>Steel-type</h3>
						<h2>∆Gym Ldr Floatzel∆</h2><br>
						"Jet fuel can't melt me" <br>
						Ace: Jirachi
						</p><br><br><br>
						<p style="float: left;"><img src="img/ldricon/fire.png" height="250px" width="250px" border="1px"></p>
						<p><br>
						<h3>Fire-type</h3>
						<h2>∆Gym Ldr Waffles∆</h2><br>
						"Don't waffle out of the situation"<br>
						Ace: Infernape
						</p><br><br><br>
						<p style="float: left;"><img src="img/ldricon/water.png" height="250px" width="250px" border="1px"></p>
						<p><br>
						<h3>Water-type</h3>
						<h2>Vacant</h2><br>
						<br><br><!-- Erase this line when adding
						""<br> 
						Ace: -->
						</p><br><br><br>
						<p style="float: left;"><img src="img/ldricon/grass.png" height="250px" width="250px" border="1px"></p>
						<p><br>
						<h3>Grass-type</h3>
						<h2>∆Gym Ldr Dranzar∆</h2><br>
						"The grass is always greener on my side."<br>
						Ace: Venusaur
						</p><br><br><br>
						<p style="float: left;"><img src="img/ldricon/electric.png" height="250px" width="250px" border="1px"></p>
						<p><br>
						<h3>Electric-type</h3>
						<h2>Vacant</h2><br>
						<br><br><!-- Erase this line when adding
						""<br> 
						Ace: -->
						</p><br><br><br>
						<p style="float: left;"><img src="img/ldricon/psychic.png" height="250px" width="250px" border="1px"></p>
						<p><br>
						<h3>Psychic-type</h3>
						<h2>Vacant</h2><br>
						<br><br><!-- Erase this line when adding
						""<br> 
						Ace: -->
						</p><br><br><br>
						<p style="float: left;"><img src="img/ldricon/ice.png" height="250px" width="250px" border="1px"></p>
						<p><br>
						<h3>Ice-type</h3>
						<h2>∆Gym Ldr Mark∆</h2><br>
						"Hard work pays off in the end. Don't wreck it with drugs, stay strong fighter."<br>
						Ace: Don't Do Drugs (Glalie)
						</p><br><br><br>
						<p style="float: left;"><img src="img/ldricon/dragon.png" height="250px" width="250px" border="1px"></p>
						<p><br>
						<h3>Dragon-type</h3>
						<h2>∆Gym Ldr Lou∆</h2><br>
						"Dragon mono + Outrage = win"<br>
						Ace: Latias
						</p><br><br><br>
						<p style="float: left;"><img src="img/ldricon/dark.png" height="250px" width="250px" border="1px"></p>
						<p><br>
						<h3>Dark-type</h3>
						<h2>∆Gym Ldr Darkus∆</h2><br>
						"But I don't like Bakugan."<br>
						Ace: Bisharp
						</p><br><br><br>
						<p style="float: left;"><img src="img/ldricon/fairy.png" height="250px" width="250px" border="1px"></p>
						<p><br>
						<h3>Fairy-type</h3>
						<h2>Vacant</h2><br>
						<br><br><!-- Erase this line when adding
						""<br> 
						Ace: -->
						</p>
            </div>
        </div>
	</section>

    <aside class="bg-dark">
	</aside>

	<!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>